# Email settings
[email]
port = 465
password = Passowrd1
sender_email = sender@gmail.com
receiver_email = receiver@gmail.com
email_server = smtp.gmail.com
send_blank_emails = False
send_attachments = False

# Local file settings
[files]
programs = ./programs.txt
#resolvers = ./resolvers.txt

# DNS updater
#[DNS]
#source = https://public-dns.info/nameserver/gb.txt

# NMAP Settings
[nmap]
nmap_on = True
nmap_arguments = -T4,-A,--top-ports 1000,-v
run_on_new_programs = false

# Aquatone settings
[aquatone]
aquatone_on = true
aquatone_web_path = /home/joseph/downloads/aquatone
run_on_new_programs = false

# Colour settings
[colours]
colours = true